EMAIL_USER=sample007@example.com
MAIL_PASSWORD=your_password ||  2FA keyword 

SECRET_KEY=your_secret_key

FLASK_ENV=production

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=gibberish_secure

DB_USER=task_user
DB_PASSWORD=secret_password
DB_HOST=db_host
DB_NAME=db_name
DB_PORT=5432

